Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -0.0000 -0.0000 2764.2964
	lookat 2.8394 -5.3295 -0.4639
	head -18.8936
	pich 0.4208
	bank 0.0000
	ortho 0
	zoom2 2.7131
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" col(0.973 0.988 1.000 1.000) dif(0.000) amb(1.000) emi(1.000) spc(0.000) power(0.00) tex("cloudtex.png")
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-99.9999 100.0000 -0.0000
		99.9999 100.0000 -0.0000
		-99.9999 -100.0000 0.0000
		99.9999 -100.0000 0.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
