xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -0.18534;-0.26942;0.80831;,
 -0.18534;-0.28355;1.71949;,
 -0.18534;-0.17181;2.31719;,
 -0.18534;-0.04845;2.89078;,
 -0.18534;0.03906;3.77769;,
 -0.18534;0.21334;3.02575;,
 -0.18534;0.29476;1.10251;,
 -0.18534;0.36674;0.36962;,
 -0.18534;0.34847;-0.52873;,
 -0.18534;0.25084;-1.73196;,
 -0.18534;0.20362;-2.89755;,
 -0.18534;0.00769;-3.77481;,
 -0.18534;-0.12229;-2.97555;,
 -0.18534;-0.21037;-2.03474;,
 -0.18534;-0.25797;-1.17494;,
 -0.18534;-0.36822;-0.48354;,
 0.18534;-0.26942;0.80831;,
 0.18534;-0.28355;1.71949;,
 0.18534;-0.17181;2.31719;,
 0.18534;-0.04845;2.89078;,
 0.18534;0.03906;3.77769;,
 0.18534;0.21334;3.02575;,
 0.18534;0.29476;1.10251;,
 0.18534;0.36674;0.36962;,
 0.18534;0.34847;-0.52873;,
 0.18534;0.25084;-1.73196;,
 0.18534;0.20362;-2.89755;,
 0.18534;0.00769;-3.77481;,
 0.18535;-0.12229;-2.97555;,
 0.18534;-0.21037;-2.03474;,
 0.18535;-0.25797;-1.17494;,
 0.18535;-0.36822;-0.48354;,
 0.00000;-0.36314;1.08979;,
 0.00000;-0.38221;2.31883;,
 0.00000;-0.23148;3.12504;,
 0.00000;-0.06510;3.89873;,
 0.00000;0.05295;5.09503;,
 0.00000;0.28803;4.08078;,
 0.00000;0.39785;1.48662;,
 0.00000;0.49494;0.49806;,
 0.00000;0.47030;-0.71369;,
 0.00000;0.33861;-2.33666;,
 0.00000;0.27492;-3.90886;,
 0.00000;0.01063;-5.09216;,
 0.00000;-0.14563;-4.00107;,
 0.00000;-0.28350;-2.74507;,
 0.00000;-0.34771;-1.58532;,
 0.00000;-0.49641;-0.65273;;
 
 6;
 16;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15;,
 16;0,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1;,
 16;16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31;,
 16;16,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17;,
 16;32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47;,
 16;32,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33;;
 
 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;0.500000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
  }
 }
 MeshNormals {
  6;
  -1.000000;-0.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;-0.000001;-0.000000;,
  1.000000;0.000001;0.000000;,
  -1.000000;-0.000001;-0.000000;,
  1.000000;0.000001;0.000000;;
  6;
  16;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;,
  16;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;,
  16;2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2;,
  16;3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3;,
  16;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;,
  16;5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.274211;,
  0.000000;0.000000;,
  0.210485;0.000000;,
  0.369084;0.000000;,
  0.565530;0.000000;,
  0.739536;0.000000;,
  1.000000;0.000000;,
  1.000000;0.297128;,
  1.000000;0.683261;,
  1.000000;1.000000;,
  0.738188;1.000000;,
  0.565225;1.000000;,
  0.412668;1.000000;,
  0.205440;1.000000;,
  0.000000;1.000000;,
  0.000000;0.689706;,
  0.000000;0.274211;,
  0.000000;0.000000;,
  0.210485;0.000000;,
  0.369084;0.000000;,
  0.565530;0.000000;,
  0.739536;0.000000;,
  1.000000;0.000000;,
  1.000000;0.297128;,
  1.000000;0.683261;,
  1.000000;1.000000;,
  0.738188;1.000000;,
  0.565225;1.000000;,
  0.412668;1.000000;,
  0.205440;1.000000;,
  0.000000;1.000000;,
  0.000000;0.689706;,
  0.000000;0.274211;,
  0.000000;0.000000;,
  0.210485;0.000000;,
  0.369084;0.000000;,
  0.565530;0.000000;,
  0.739536;0.000000;,
  1.000000;0.000000;,
  1.000000;0.297128;,
  1.000000;0.683261;,
  1.000000;1.000000;,
  0.738188;1.000000;,
  0.565225;1.000000;,
  0.412668;1.000000;,
  0.205440;1.000000;,
  0.000000;1.000000;,
  0.000000;0.689706;;
 }
}
